############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Wed Jul 11 11:27:07 2012
##  Generated by MIG Version 3.9
##  
############################################################################
##  File name :       example_top.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx150t-fgg900
##                    Speedgrade:        -2
##                    Design Entry:      VHDL
##                    Design:            with Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 1
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= EXTENDED;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "c?_pll_lock" TIG;
INST "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;

     

############################################################################
## Memory Controller 4                               
## Memory Device: DDR3_SDRAM->MT41J128M16XX-15E 
## Frequency: 333.333 MHz
## Time Period: 3000 ps
## Supported Part Numbers: MT41J128M16HA-15E
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
NET "memc4_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK4";
TIMESPEC "TS_SYS_CLK4" = PERIOD "SYS_CLK4"  3  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb4_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb4_dram_dqs"                                   IN_TERM = NONE;
NET "mcb4_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb4_dram_udqs"                                  IN_TERM = NONE;
NET "mcb4_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# Status Signals 
############################################################################

NET  "error"                                    IOSTANDARD = LVCMOS18 ;
NET  "calib_done"                               IOSTANDARD = LVCMOS18 ;
NET  "calib_done"                               LOC = "F6" ;
NET  "error"                                    LOC = "E6" ;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb4_dram_dq[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_a[*]"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_ba[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_cke"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_ras_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_cas_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_we_n"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_odt"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_reset_n"                             IOSTANDARD = LVCMOS15  ;
NET  "mcb4_dram_dm"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_dram_udm"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb4_rzq"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "c4_sys_clk"                                  IOSTANDARD = LVCMOS25 ;
NET  "c4_sys_rst_i"                                IOSTANDARD = LVCMOS15 ;
############################################################################
# MCB 4
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb4_dram_a[0]"                            LOC = "D4" ;
NET  "mcb4_dram_a[10]"                           LOC = "D5" ;
NET  "mcb4_dram_a[11]"                           LOC = "G4" ;
NET  "mcb4_dram_a[12]"                           LOC = "A4" ;
NET  "mcb4_dram_a[13]"                           LOC = "B5" ;
NET  "mcb4_dram_a[1]"                            LOC = "D3" ;
NET  "mcb4_dram_a[2]"                            LOC = "A3" ;
NET  "mcb4_dram_a[3]"                            LOC = "E5" ;
NET  "mcb4_dram_a[4]"                            LOC = "C5" ;
NET  "mcb4_dram_a[5]"                            LOC = "F2" ;
NET  "mcb4_dram_a[6]"                            LOC = "F1" ;
NET  "mcb4_dram_a[7]"                            LOC = "B3" ;
NET  "mcb4_dram_a[8]"                            LOC = "B2" ;
NET  "mcb4_dram_a[9]"                            LOC = "A2" ;
NET  "mcb4_dram_ba[0]"                           LOC = "D2" ;
NET  "mcb4_dram_ba[1]"                           LOC = "D1" ;
NET  "mcb4_dram_ba[2]"                           LOC = "F3" ;
NET  "mcb4_dram_cas_n"                           LOC = "B1" ;
NET  "mcb4_dram_ck"                              LOC = "E3" ;
NET  "mcb4_dram_ck_n"                            LOC = "E1" ;
NET  "mcb4_dram_cke"                             LOC = "C4" ;
NET  "mcb4_dram_dm"                              LOC = "K3" ;
NET  "mcb4_dram_dq[0]"                           LOC = "H4" ;
NET  "mcb4_dram_dq[10]"                          LOC = "L5" ;
NET  "mcb4_dram_dq[11]"                          LOC = "L4" ;
NET  "mcb4_dram_dq[12]"                          LOC = "L3" ;
NET  "mcb4_dram_dq[13]"                          LOC = "L1" ;
NET  "mcb4_dram_dq[14]"                          LOC = "M2" ;
NET  "mcb4_dram_dq[15]"                          LOC = "M1" ;
NET  "mcb4_dram_dq[1]"                           LOC = "H3" ;
NET  "mcb4_dram_dq[2]"                           LOC = "J3" ;
NET  "mcb4_dram_dq[3]"                           LOC = "J1" ;
NET  "mcb4_dram_dq[4]"                           LOC = "G3" ;
NET  "mcb4_dram_dq[5]"                           LOC = "G1" ;
NET  "mcb4_dram_dq[6]"                           LOC = "H2" ;
NET  "mcb4_dram_dq[7]"                           LOC = "H1" ;
NET  "mcb4_dram_dq[8]"                           LOC = "M4" ;
NET  "mcb4_dram_dq[9]"                           LOC = "M3" ;
NET  "mcb4_dram_dqs"                             LOC = "J5" ;
NET  "mcb4_dram_dqs_n"                           LOC = "J4" ;
NET  "mcb4_dram_odt"                             LOC = "E4" ;
NET  "mcb4_dram_ras_n"                           LOC = "C1" ;
NET  "mcb4_dram_reset_n"                         LOC = "G5" ;
NET  "c4_sys_clk"                                LOC = "AF16" ;
NET  "c4_sys_rst_i"                              LOC = "AA17" ;
NET  "mcb4_dram_udm"                             LOC = "K4" ;
NET  "mcb4_dram_udqs"                            LOC = "K2" ;
NET  "mcb4_dram_udqs_n"                          LOC = "K1" ;
NET  "mcb4_dram_we_n"                            LOC = "F4" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb4_rzq"                                  LOC = "L7" ;

