############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Fri Jan 7 08:09:59 2011
##  Generated by MIG Version 3.5
##  
############################################################################
##  File name :       ddr_controller_bank5.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx150t-fgg676
##                    Speedgrade:        -2
##                    Design Entry:      VHDL
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 1
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

############################################################################
# Extended MCB performance mode requires a different Vccint specification to
# achieve higher maximum frequencies for DDR2 and DDR3.Consult the Spartan-6
#datasheet (DS162) table 2 and 24 for more information 
############################################################################
CONFIG MCB_PERFORMANCE= STANDARD;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "c?_pll_lock" TIG;
     

############################################################################
## Memory Controller 5                               
## Memory Device: DDR3_SDRAM->MT41J128M16HA-15E 
## Frequency: 312.5 MHz
## Time Period: 3200 ps
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
NET "memc5_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK5";
TIMESPEC "TS_SYS_CLK5" = PERIOD "SYS_CLK5"  3.2  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb5_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb5_dram_dqs"                                   IN_TERM = NONE;
NET "mcb5_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb5_dram_udqs"                                  IN_TERM = NONE;
NET "mcb5_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb5_dram_dq[*]"                               IOSTANDARD = SSTL15_II;
NET  "mcb5_dram_a[*]"                                IOSTANDARD = SSTL15_II;
NET  "mcb5_dram_ba[*]"                               IOSTANDARD = SSTL15_II;
NET  "mcb5_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II;
NET  "mcb5_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II;
NET  "mcb5_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II;
NET  "mcb5_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II;
NET  "mcb5_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II;
NET  "mcb5_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II;
NET  "mcb5_dram_cke"                                 IOSTANDARD = SSTL15_II;
NET  "mcb5_dram_ras_n"                               IOSTANDARD = SSTL15_II;
NET  "mcb5_dram_cas_n"                               IOSTANDARD = SSTL15_II;
NET  "mcb5_dram_we_n"                                IOSTANDARD = SSTL15_II;
NET  "mcb5_dram_reset_n"                             IOSTANDARD = SSTL15_II;
NET  "mcb5_dram_dm"                                  IOSTANDARD = SSTL15_II;
NET  "mcb5_dram_udm"                                 IOSTANDARD = SSTL15_II;
NET  "mcb5_rzq"                                      IOSTANDARD = SSTL15_II;
NET  "c5_sys_clk"                                  IOSTANDARD = LVCMOS25;
NET  "c5_sys_rst_n"                                IOSTANDARD = LVCMOS15;
############################################################################
# MCB 5
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb5_dram_a[0]"                            LOC = "C25" ;
NET  "mcb5_dram_a[10]"                           LOC = "F22" ;
NET  "mcb5_dram_a[11]"                           LOC = "K19" ;
NET  "mcb5_dram_a[12]"                           LOC = "C24" ;
NET  "mcb5_dram_a[13]"                           LOC = "B24" ;
NET  "mcb5_dram_a[1]"                            LOC = "C26" ;
NET  "mcb5_dram_a[2]"                            LOC = "E24" ;
NET  "mcb5_dram_a[3]"                            LOC = "K21" ;
NET  "mcb5_dram_a[4]"                            LOC = "G23" ;
NET  "mcb5_dram_a[5]"                            LOC = "M18" ;
NET  "mcb5_dram_a[6]"                            LOC = "M19" ;
NET  "mcb5_dram_a[7]"                            LOC = "E23" ;
NET  "mcb5_dram_a[8]"                            LOC = "H21" ;
NET  "mcb5_dram_a[9]"                            LOC = "H22" ;
NET  "mcb5_dram_ba[0]"                           LOC = "L19" ;
NET  "mcb5_dram_ba[1]"                           LOC = "K20" ;
NET  "mcb5_dram_ba[2]"                           LOC = "J22" ;
NET  "mcb5_dram_cas_n"                           LOC = "G24" ;
NET  "mcb5_dram_ck"                              LOC = "B25" ;
NET  "mcb5_dram_ck_n"                            LOC = "B26" ;
NET  "mcb5_dram_cke"                             LOC = "D23" ;
NET  "mcb5_dram_dm"                              LOC = "J24" ;
NET  "mcb5_dram_dq[0]"                           LOC = "G25" ;
NET  "mcb5_dram_dq[10]"                          LOC = "J25" ;
NET  "mcb5_dram_dq[11]"                          LOC = "J26" ;
NET  "mcb5_dram_dq[12]"                          LOC = "L25" ;
NET  "mcb5_dram_dq[13]"                          LOC = "L26" ;
NET  "mcb5_dram_dq[14]"                          LOC = "N25" ;
NET  "mcb5_dram_dq[15]"                          LOC = "N26" ;
NET  "mcb5_dram_dq[1]"                           LOC = "G26" ;
NET  "mcb5_dram_dq[2]"                           LOC = "H24" ;
NET  "mcb5_dram_dq[3]"                           LOC = "H26" ;
NET  "mcb5_dram_dq[4]"                           LOC = "E25" ;
NET  "mcb5_dram_dq[5]"                           LOC = "E26" ;
NET  "mcb5_dram_dq[6]"                           LOC = "D24" ;
NET  "mcb5_dram_dq[7]"                           LOC = "D26" ;
NET  "mcb5_dram_dq[8]"                           LOC = "K24" ;
NET  "mcb5_dram_dq[9]"                           LOC = "K26" ;
NET  "mcb5_dram_dqs"                             LOC = "F24" ;
NET  "mcb5_dram_dqs_n"                           LOC = "F26" ;
NET  "mcb5_dram_ras_n"                           LOC = "F23" ;
NET  "mcb5_dram_reset_n"                         LOC = "K18" ;
NET  "c5_sys_clk"                                LOC = "C13" ;
NET  "c5_sys_rst_n"                              LOC = "J13" ;
NET  "mcb5_dram_udm"                             LOC = "J23" ;
NET  "mcb5_dram_udqs"                            LOC = "M24" ;
NET  "mcb5_dram_udqs_n"                          LOC = "M26" ;
NET  "mcb5_dram_we_n"                            LOC = "J20" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb5_rzq"                                  LOC = "M21" ;

