############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Wed Jul 11 11:42:14 2012
##  Generated by MIG Version 3.9
##  
############################################################################
##  File name :       ddr3_ctrl_vfc_bank1_64b_32b.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx150t-fgg676
##                    Speedgrade:        -2
##                    Design Entry:      VHDL
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 1
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= EXTENDED;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "c?_pll_lock" TIG;
INST "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;

     

############################################################################
## Memory Controller 1                               
## Memory Device: DDR3_SDRAM->MT41J128M16XX-15E 
## Frequency: 333.333 MHz
## Time Period: 3000 ps
## Supported Part Numbers: MT41J128M16HA-15E
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
NET "memc1_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK1";
TIMESPEC "TS_SYS_CLK1" = PERIOD "SYS_CLK1"  3  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb1_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb1_dram_dqs"                                   IN_TERM = NONE;
NET "mcb1_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb1_dram_udqs"                                  IN_TERM = NONE;
NET "mcb1_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb1_dram_dq[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_a[*]"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_ba[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_cke"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_ras_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_cas_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_we_n"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_odt"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_reset_n"                             IOSTANDARD = LVCMOS15  ;
NET  "mcb1_dram_dm"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_dram_udm"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb1_rzq"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "c1_sys_clk"                                  IOSTANDARD = LVCMOS25 ;
NET  "c1_sys_rst_i"                                IOSTANDARD = LVCMOS15 ;
############################################################################
# MCB 1
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb1_dram_a[0]"                            LOC = "P24" ;
NET  "mcb1_dram_a[10]"                           LOC = "N23" ;
NET  "mcb1_dram_a[11]"                           LOC = "N20" ;
NET  "mcb1_dram_a[12]"                           LOC = "N22" ;
NET  "mcb1_dram_a[13]"                           LOC = "L23" ;
NET  "mcb1_dram_a[1]"                            LOC = "P26" ;
NET  "mcb1_dram_a[2]"                            LOC = "P22" ;
NET  "mcb1_dram_a[3]"                            LOC = "T22" ;
NET  "mcb1_dram_a[4]"                            LOC = "N24" ;
NET  "mcb1_dram_a[5]"                            LOC = "U23" ;
NET  "mcb1_dram_a[6]"                            LOC = "U24" ;
NET  "mcb1_dram_a[7]"                            LOC = "P21" ;
NET  "mcb1_dram_a[8]"                            LOC = "P17" ;
NET  "mcb1_dram_a[9]"                            LOC = "P19" ;
NET  "mcb1_dram_ba[0]"                           LOC = "R20" ;
NET  "mcb1_dram_ba[1]"                           LOC = "R21" ;
NET  "mcb1_dram_ba[2]"                           LOC = "R19" ;
NET  "mcb1_dram_cas_n"                           LOC = "R26" ;
NET  "mcb1_dram_ck"                              LOC = "R23" ;
NET  "mcb1_dram_ck_n"                            LOC = "R24" ;
NET  "mcb1_dram_cke"                             LOC = "N21" ;
NET  "mcb1_dram_dm"                              LOC = "W24" ;
NET  "mcb1_dram_dq[0]"                           LOC = "AA25" ;
NET  "mcb1_dram_dq[10]"                          LOC = "AB24" ;
NET  "mcb1_dram_dq[11]"                          LOC = "AB26" ;
NET  "mcb1_dram_dq[12]"                          LOC = "Y24" ;
NET  "mcb1_dram_dq[13]"                          LOC = "Y26" ;
NET  "mcb1_dram_dq[14]"                          LOC = "AE25" ;
NET  "mcb1_dram_dq[15]"                          LOC = "AE26" ;
NET  "mcb1_dram_dq[1]"                           LOC = "AA26" ;
NET  "mcb1_dram_dq[2]"                           LOC = "W25" ;
NET  "mcb1_dram_dq[3]"                           LOC = "W26" ;
NET  "mcb1_dram_dq[4]"                           LOC = "U25" ;
NET  "mcb1_dram_dq[5]"                           LOC = "U26" ;
NET  "mcb1_dram_dq[6]"                           LOC = "T24" ;
NET  "mcb1_dram_dq[7]"                           LOC = "T26" ;
NET  "mcb1_dram_dq[8]"                           LOC = "AD24" ;
NET  "mcb1_dram_dq[9]"                           LOC = "AD26" ;
NET  "mcb1_dram_dqs"                             LOC = "V24" ;
NET  "mcb1_dram_dqs_n"                           LOC = "V26" ;
NET  "mcb1_dram_odt"                             LOC = "T23" ;
NET  "mcb1_dram_ras_n"                           LOC = "R25" ;
NET  "mcb1_dram_reset_n"                         LOC = "N19" ;
NET  "c1_sys_clk"                                LOC = "E13" ;
NET  "c1_sys_rst_i"                              LOC = "K12" ;
NET  "mcb1_dram_udm"                             LOC = "V23" ;
NET  "mcb1_dram_udqs"                            LOC = "AC25" ;
NET  "mcb1_dram_udqs_n"                          LOC = "AC26" ;
NET  "mcb1_dram_we_n"                            LOC = "R18" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb1_rzq"                                  LOC = "AA24" ;

