############################################################################
## 
##  Xilinx, Inc. 2006            www.xilinx.com 
##  Wed Oct 24 11:16:57 2012
##  Generated by MIG Version 3.9
##  
############################################################################
##  File name :       ddr3_ctrl_svec_bank5_32b_32b.ucf
## 
##  Details :     Constraints file
##                    FPGA family:       spartan6
##                    FPGA:              xc6slx150t-fgg900
##                    Speedgrade:        -2
##                    Design Entry:      VHDL
##                    Design:            without Test bench
##                    DCM Used:          Enable
##                    No.Of Memory Controllers: 1
##
############################################################################ 
############################################################################
# VCC AUX VOLTAGE 
############################################################################
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3

############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= EXTENDED;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "c?_pll_lock" TIG;
INST "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;

     

############################################################################
## Memory Controller 5                               
## Memory Device: DDR3_SDRAM->MT41J128M16XX-15E 
## Frequency: 333.333 MHz
## Time Period: 3000 ps
## Supported Part Numbers: MT41J128M16HA-15E
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
NET "memc5_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK5";
TIMESPEC "TS_SYS_CLK5" = PERIOD "SYS_CLK5"  3  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb5_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb5_dram_dqs"                                   IN_TERM = NONE;
NET "mcb5_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb5_dram_udqs"                                  IN_TERM = NONE;
NET "mcb5_dram_udqs_n"                                IN_TERM = NONE;

############################################################################
# I/O STANDARDS 
############################################################################

NET  "mcb5_dram_dq[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb5_dram_a[*]"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb5_dram_ba[*]"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb5_dram_dqs"                                 IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb5_dram_udqs"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb5_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb5_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb5_dram_ck"                                  IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb5_dram_ck_n"                                IOSTANDARD = DIFF_SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb5_dram_cke"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb5_dram_ras_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb5_dram_cas_n"                               IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb5_dram_we_n"                                IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb5_dram_odt"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb5_dram_reset_n"                             IOSTANDARD = LVCMOS15  ;
NET  "mcb5_dram_dm"                                  IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb5_dram_udm"                                 IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "mcb5_rzq"                                      IOSTANDARD = SSTL15_II  | OUT_TERM = UNTUNED_50;
NET  "c5_sys_clk"                                  IOSTANDARD = LVCMOS25 ;
NET  "c5_sys_rst_i"                                IOSTANDARD = LVCMOS15 ;
############################################################################
# MCB 5
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################

NET  "mcb5_dram_a[0]"                            LOC = "D28" ;
NET  "mcb5_dram_a[10]"                           LOC = "F26" ;
NET  "mcb5_dram_a[11]"                           LOC = "A26" ;
NET  "mcb5_dram_a[12]"                           LOC = "B30" ;
NET  "mcb5_dram_a[13]"                           LOC = "A28" ;
NET  "mcb5_dram_a[1]"                            LOC = "D30" ;
NET  "mcb5_dram_a[2]"                            LOC = "C30" ;
NET  "mcb5_dram_a[3]"                            LOC = "E29" ;
NET  "mcb5_dram_a[4]"                            LOC = "F27" ;
NET  "mcb5_dram_a[5]"                            LOC = "H26" ;
NET  "mcb5_dram_a[6]"                            LOC = "H27" ;
NET  "mcb5_dram_a[7]"                            LOC = "C29" ;
NET  "mcb5_dram_a[8]"                            LOC = "B27" ;
NET  "mcb5_dram_a[9]"                            LOC = "A27" ;
NET  "mcb5_dram_ba[0]"                           LOC = "D27" ;
NET  "mcb5_dram_ba[1]"                           LOC = "C27" ;
NET  "mcb5_dram_ba[2]"                           LOC = "D26" ;
NET  "mcb5_dram_cas_n"                           LOC = "K27" ;
NET  "mcb5_dram_ck"                              LOC = "E27" ;
NET  "mcb5_dram_ck_n"                            LOC = "E28" ;
NET  "mcb5_dram_cke"                             LOC = "B29" ;
NET  "mcb5_dram_dm"                              LOC = "J28" ;
NET  "mcb5_dram_dq[0]"                           LOC = "H28" ;
NET  "mcb5_dram_dq[10]"                          LOC = "L29" ;
NET  "mcb5_dram_dq[11]"                          LOC = "L30" ;
NET  "mcb5_dram_dq[12]"                          LOC = "M26" ;
NET  "mcb5_dram_dq[13]"                          LOC = "M27" ;
NET  "mcb5_dram_dq[14]"                          LOC = "M28" ;
NET  "mcb5_dram_dq[15]"                          LOC = "M30" ;
NET  "mcb5_dram_dq[1]"                           LOC = "H30" ;
NET  "mcb5_dram_dq[2]"                           LOC = "G29" ;
NET  "mcb5_dram_dq[3]"                           LOC = "G30" ;
NET  "mcb5_dram_dq[4]"                           LOC = "G27" ;
NET  "mcb5_dram_dq[5]"                           LOC = "G28" ;
NET  "mcb5_dram_dq[6]"                           LOC = "F28" ;
NET  "mcb5_dram_dq[7]"                           LOC = "F30" ;
NET  "mcb5_dram_dq[8]"                           LOC = "L27" ;
NET  "mcb5_dram_dq[9]"                           LOC = "L28" ;
NET  "mcb5_dram_dqs"                             LOC = "J29" ;
NET  "mcb5_dram_dqs_n"                           LOC = "J30" ;
NET  "mcb5_dram_odt"                             LOC = "E30" ;
NET  "mcb5_dram_ras_n"                           LOC = "K26" ;
NET  "mcb5_dram_reset_n"                         LOC = "C26" ;
NET  "c5_sys_clk"                                LOC = "B15" ;
NET  "c5_sys_rst_i"                              LOC = "L17" ;
NET  "mcb5_dram_udm"                             LOC = "J27" ;
NET  "mcb5_dram_udqs"                            LOC = "K28" ;
NET  "mcb5_dram_udqs_n"                          LOC = "K30" ;
NET  "mcb5_dram_we_n"                            LOC = "E26" ;

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb5_rzq"                                  LOC = "G25" ;

