<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateScanDialog</class>
 <widget class="QDialog" name="CreateScanDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1220</width>
    <height>1460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1200</width>
        <height>1440</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QFrame" name="owningFrame">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QSplitter" name="splitter_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QSplitter" name="splitter_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <widget class="QWidget" name="layoutWidget">
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QSplitter" name="splitter">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <widget class="QWidget" name="layoutWidget">
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <item>
                    <layout class="QGridLayout" name="gridLayout_2">
                     <item row="1" column="0">
                      <widget class="QLabel" name="fei4PreRegisterLabel">
                       <property name="text">
                        <string>Fei4 register</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLabel" name="fei4PreRegValLabel">
                       <property name="text">
                        <string>Register value</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QComboBox" name="fei4PreRegisterBox"/>
                     </item>
                     <item row="2" column="1">
                      <widget class="QSpinBox" name="fei4PreRegValBox">
                       <property name="maximum">
                        <number>65535</number>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QPushButton" name="fei4PreSetRegisterButton">
                       <property name="text">
                        <string>Set</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <spacer name="verticalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="fei4PreClearRegisterButton">
                       <property name="text">
                        <string>Clear</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QTableWidget" name="prescanTable"/>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_12">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QSplitter" name="splitter_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QWidget" name="layoutWidget">
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="0" column="0" rowspan="2">
                   <widget class="QPushButton" name="dcLoopButton">
                    <property name="text">
                     <string>DC Loop</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="dcModeLabel">
                    <property name="text">
                     <string>DC Mode</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="dcVerboseLabel">
                    <property name="text">
                     <string>Verbose</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="dcModeBox"/>
                  </item>
                  <item row="1" column="2">
                   <widget class="QComboBox" name="dcVerboseBox"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="0" column="1">
                   <widget class="QLabel" name="maskStageLabel">
                    <property name="text">
                     <string>Mask stage</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QLabel" name="maskVerboseLabel">
                    <property name="text">
                     <string>Verbose</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" rowspan="2">
                   <widget class="QPushButton" name="maskLoopButton">
                    <property name="text">
                     <string>Mask Loop</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1" colspan="2">
                   <widget class="QComboBox" name="maskStageBox"/>
                  </item>
                  <item row="1" column="3">
                   <widget class="QComboBox" name="maskVerboseBox"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="maskScapLabel">
                    <property name="text">
                     <string>S Cap</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLabel" name="maskLcapLabel">
                    <property name="text">
                     <string>L Cap</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QComboBox" name="maskScapBox"/>
                  </item>
                  <item row="3" column="2">
                   <widget class="QComboBox" name="maskLcapBox"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="0" column="1">
                   <widget class="QLabel" name="triggerVerboseLabel">
                    <property name="text">
                     <string>Verbose</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QLabel" name="triggerDelayLabel">
                    <property name="text">
                     <string>Delay</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="4">
                   <widget class="QLabel" name="triggerFrequencyLabel">
                    <property name="text">
                     <string>Frequency</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" rowspan="2">
                   <widget class="QPushButton" name="triggerLoopButton">
                    <property name="text">
                     <string>Trigger Loop</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1" colspan="2">
                   <widget class="QComboBox" name="triggerVerboseBox"/>
                  </item>
                  <item row="1" column="3">
                   <widget class="QSpinBox" name="triggerDelayBox"/>
                  </item>
                  <item row="1" column="4">
                   <widget class="QDoubleSpinBox" name="triggerFrequencyBox">
                    <property name="maximum">
                     <double>100000.000000000000000</double>
                    </property>
                    <property name="singleStep">
                     <double>100.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="triggerCountLabel">
                    <property name="text">
                     <string>Count</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="4">
                   <widget class="QLabel" name="triggerTimeLabel">
                    <property name="text">
                     <string>Time</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="4">
                   <widget class="QDoubleSpinBox" name="triggerTimeBox"/>
                  </item>
                  <item row="3" column="1">
                   <widget class="QSpinBox" name="triggerCountBox">
                    <property name="maximum">
                     <number>10000</number>
                    </property>
                    <property name="singleStep">
                     <number>10</number>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2" colspan="2">
                   <widget class="QSlider" name="horizontalSlider">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="0" column="0" rowspan="2">
                   <widget class="QPushButton" name="dataLoopButton">
                    <property name="text">
                     <string>Data Loop</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="dataVerboseLabel">
                    <property name="text">
                     <string>Verbose</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="dataVerboseBox"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="0" column="1">
                   <widget class="QLabel" name="parameterMinLabel">
                    <property name="text">
                     <string>Min</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2" colspan="2">
                   <widget class="QLabel" name="parameterMaxLabel">
                    <property name="text">
                     <string>Max</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="4">
                   <widget class="QLabel" name="parameterStepLabel">
                    <property name="text">
                     <string>Step</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" rowspan="2">
                   <widget class="QPushButton" name="parameterLoopButton">
                    <property name="text">
                     <string>Parameter Loop</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="parameterMinBox">
                    <property name="maximum">
                     <number>26880</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2" colspan="2">
                   <widget class="QSpinBox" name="parameterMaxBox">
                    <property name="maximum">
                     <number>26880</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="4">
                   <widget class="QSpinBox" name="parameterStepBox"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="parameterVerboseLabel">
                    <property name="text">
                     <string>Verbose</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3" colspan="2">
                   <widget class="QLabel" name="parameterRangeRegisterLabel">
                    <property name="text">
                     <string>Parameter register</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1" colspan="2">
                   <widget class="QComboBox" name="parameterVerboseBox"/>
                  </item>
                  <item row="3" column="3" colspan="2">
                   <widget class="QComboBox" name="parameterRangeRegisterBox"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_8">
                  <item row="0" column="0" rowspan="2">
                   <widget class="QPushButton" name="PFbLoopButton">
                    <property name="text">
                     <string>Pixel Feedback Loop</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="pixelVerboseLabel">
                    <property name="text">
                     <string>Verbose</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="pixelFeedbackLabel">
                    <property name="text">
                     <string>Feedback type</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="pixelVerboseBox"/>
                  </item>
                  <item row="1" column="2">
                   <widget class="QComboBox" name="pixelFeedbackBox"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_9">
                  <item row="0" column="1">
                   <widget class="QLabel" name="globalMinLabel">
                    <property name="text">
                     <string>Min</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2" colspan="2">
                   <widget class="QLabel" name="globalMaxLabel">
                    <property name="text">
                     <string>Max</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="4">
                   <widget class="QLabel" name="globalStepLabel">
                    <property name="text">
                     <string>Step</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0" rowspan="2">
                   <widget class="QPushButton" name="GFbLoopButton">
                    <property name="text">
                     <string>Global Feedback Loop</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QSpinBox" name="globalMinBox">
                    <property name="maximum">
                     <number>26880</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2" colspan="2">
                   <widget class="QSpinBox" name="globalMaxBox">
                    <property name="maximum">
                     <number>26880</number>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="4">
                   <widget class="QSpinBox" name="globalStepBox"/>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="globalVerboseLabel">
                    <property name="text">
                     <string>Verbose</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3" colspan="2">
                   <widget class="QLabel" name="globalRegisterLabel">
                    <property name="text">
                     <string>Parameter register</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1" colspan="2">
                   <widget class="QComboBox" name="globalVerboseBox"/>
                  </item>
                  <item row="3" column="3" colspan="2">
                   <widget class="QComboBox" name="globalRegisterBox"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout_10">
                  <item row="0" column="0" rowspan="2">
                   <widget class="QPushButton" name="gatherButton">
                    <property name="text">
                     <string>Data Gatherer</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="gatherVerboseLabel">
                    <property name="text">
                     <string>Verbose</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="gatherVerboseBox"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="Line" name="line_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="fei4LoopClearButton">
                  <property name="text">
                   <string>Clear</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QPlainTextEdit" name="loopStructureText"/>
             </widget>
            </widget>
            <widget class="QWidget" name="layoutWidget">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="Line" name="line_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSplitter" name="splitter_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <widget class="QWidget" name="layoutWidget">
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_11">
                    <item row="1" column="0">
                     <widget class="QLabel" name="fei4PostRegisterLabel">
                      <property name="text">
                       <string>Fei4 register</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="fei4PostRegValLabel">
                      <property name="text">
                       <string>Register value</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QComboBox" name="fei4PostRegisterBox"/>
                    </item>
                    <item row="2" column="1">
                     <widget class="QSpinBox" name="fei4PostRegValBox">
                      <property name="maximum">
                       <number>65535</number>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="2">
                     <widget class="QPushButton" name="fei4PostSetRegisterButton">
                      <property name="text">
                       <string>Set</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <spacer name="verticalSpacer">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="fei4PostClearRegisterButton">
                      <property name="text">
                       <string>Clear</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <widget class="QTableWidget" name="postscanTable"/>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_10">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QCheckBox" name="checkOccMap">
                  <property name="text">
                   <string>Occupancy Map</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkToTMap">
                  <property name="text">
                   <string>ToT Map</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkToT2Map">
                  <property name="text">
                   <string>ToT2 Map</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QCheckBox" name="checkOccAna">
                  <property name="text">
                   <string>Occupancy Analysis</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkNoiseAna">
                  <property name="text">
                   <string>Noise Analysis</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkToTAna">
                  <property name="text">
                   <string>ToT Analysis</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkScuFit">
                  <property name="text">
                   <string>Scurve Fitter</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkPixThr">
                  <property name="text">
                   <string>OccPixelThresholdTune</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="saveButton">
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
