<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YarrGui</class>
 <widget class="QMainWindow" name="YarrGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YarrGui</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="main_tabWidget">
    <property name="geometry">
     <rect>
      <x>299</x>
      <y>9</y>
      <width>691</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Spec">
     <attribute name="title">
      <string>Spec</string>
     </attribute>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>261</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout" columnminimumwidth="0,0">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="verticalSpacing">
        <number>-1</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="specid_label">
         <property name="text">
          <string>Spec ID:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="specid_value">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="bar0_label">
         <property name="text">
          <string>Bar 0 Addr:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="bar0_value">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="bar4_label">
         <property name="text">
          <string>Bar 4 Addr:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="bar4_value">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Selected Spec Device:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="device_comboBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>261</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>261</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Initialize</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionBla">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
