<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YarrGui</class>
 <widget class="QMainWindow" name="YarrGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YarrGui</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTabWidget" name="main_tabWidget">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::North</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <property name="tabsClosable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="Spec">
           <attribute name="title">
            <string>Spec</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QSplitter" name="splitter_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QWidget" name="layoutWidget">
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="sizeConstraint">
                 <enum>QLayout::SetMinAndMaxSize</enum>
                </property>
                <item>
                 <widget class="QLabel" name="devicesel_label">
                  <property name="text">
                   <string>Selected Spec Device:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="device_comboBox"/>
                </item>
                <item>
                 <layout class="QGridLayout" name="gridLayout" columnminimumwidth="0,0">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="verticalSpacing">
                   <number>6</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="specid_label">
                    <property name="text">
                     <string>Spec ID:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="specid_value">
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="bar0_label">
                    <property name="text">
                     <string>Bar 0 Size:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLabel" name="bar0_value">
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="bar4_label">
                    <property name="text">
                     <string>Bar 4 Size:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QLabel" name="bar4_value">
                    <property name="text">
                     <string>TextLabel</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QPushButton" name="init_button">
                  <property name="text">
                   <string>Initialize</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="prog_button">
                  <property name="text">
                   <string>Program</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="bitfile_label">
                  <property name="text">
                   <string>FPGA Bit File:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QLineEdit" name="progfile_name">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="progfile_button">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QRadioButton" name="revABitfRadio">
                  <property name="text">
                   <string>Revision A Bitfile</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="revBBitfRadio">
                  <property name="text">
                   <string>Revision B Bitfile</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="layoutWidget">
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="yarrPapageiLabel">
                  <property name="minimumSize">
                   <size>
                    <width>300</width>
                    <height>140</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>YarrPapagei</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>FEs</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QSplitter" name="splitter_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QWidget" name="layoutWidget">
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_5"/>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_4"/>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_3"/>
                    </item>
                    <item>
                     <widget class="QLabel" name="bitfile_label_7">
                      <property name="text">
                       <string>Config file</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <item>
                       <widget class="QLineEdit" name="configfileName"/>
                      </item>
                      <item>
                       <widget class="QToolButton" name="configFile_button">
                        <property name="text">
                         <string>...</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <widget class="QPushButton" name="addFeButton">
                      <property name="text">
                       <string>Add FE</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="remFeButton">
                      <property name="text">
                       <string>Remove FE</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QLabel" name="bitfile_label_8">
                  <property name="text">
                   <string>Global config file</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <item>
                   <widget class="QLineEdit" name="configfileName_2"/>
                  </item>
                  <item>
                   <widget class="QToolButton" name="gConfigFile_button">
                    <property name="text">
                     <string>...</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="addFeGlobalButton">
                    <property name="text">
                     <string>Add FEs from Global Cfg</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QTreeWidget" name="feTree">
               <property name="columnCount">
                <number>3</number>
               </property>
               <attribute name="headerVisible">
                <bool>false</bool>
               </attribute>
               <attribute name="headerMinimumSectionSize">
                <number>50</number>
               </attribute>
               <column>
                <property name="text">
                 <string notr="true">1</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string notr="true">2</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string notr="true">3</string>
                </property>
               </column>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Scan</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QSplitter" name="splitter_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <widget class="QSplitter" name="splitter_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <widget class="QTreeWidget" name="plotTree">
                <property name="columnCount">
                 <number>3</number>
                </property>
                <attribute name="headerVisible">
                 <bool>false</bool>
                </attribute>
                <attribute name="headerMinimumSectionSize">
                 <number>50</number>
                </attribute>
                <column>
                 <property name="text">
                  <string notr="true">1</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string notr="true">2</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string notr="true">3</string>
                 </property>
                </column>
               </widget>
               <widget class="QWidget" name="layoutWidget">
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="0" column="0" colspan="4">
                  <widget class="QLineEdit" name="scanVec_lineEdit"/>
                 </item>
                 <item row="1" column="0" colspan="2">
                  <widget class="QComboBox" name="addScanBox"/>
                 </item>
                 <item row="1" column="2">
                  <widget class="QPushButton" name="removePlot_button">
                   <property name="text">
                    <string>Remove plot</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <widget class="QPushButton" name="removeAllButton">
                   <property name="text">
                    <string>Remove all</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QPushButton" name="addScanButton">
                   <property name="text">
                    <string>Add scan ↑</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QPushButton" name="RemoveScans_Button">
                   <property name="text">
                    <string>Remove Scans</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QPushButton" name="detachPlot_button_">
                   <property name="text">
                    <string>Detach plot</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="3">
                  <widget class="QPushButton" name="detachAll_button">
                   <property name="text">
                    <string>Detach all</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QPushButton" name="doScansButton">
                   <property name="text">
                    <string>Run scans</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QPushButton" name="runCustomScanButton">
                   <property name="text">
                    <string>Run custom scan</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="2">
                  <widget class="QPushButton" name="exportPlotButton">
                   <property name="text">
                    <string>Export (PDF)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="3">
                  <widget class="QPushButton" name="exportPlotCSVButton">
                   <property name="text">
                    <string>Export (CSV)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0" colspan="4">
                  <widget class="QProgressBar" name="scanProgressBar">
                   <property name="value">
                    <number>24</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
              <widget class="QTabWidget" name="scanPlots_tabWidget">
               <property name="currentIndex">
                <number>-1</number>
               </property>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="console_label">
          <property name="text">
           <string>Console:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="console">
          <property name="font">
           <font>
            <family>Monospace</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionBenchmark"/>
    <addaction name="actionEEPROM"/>
    <addaction name="actionCreate_scan"/>
   </widget>
   <addaction name="menuOptions"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionBla">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionBenchmark">
   <property name="text">
    <string>Benchmark</string>
   </property>
  </action>
  <action name="actionEEPROM">
   <property name="text">
    <string>EEPROM</string>
   </property>
  </action>
  <action name="actionCreate_scan">
   <property name="text">
    <string>Create scan</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
