<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YarrGui</class>
 <widget class="QMainWindow" name="YarrGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>YarrGui</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="main_tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>9</y>
      <width>971</width>
      <height>411</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="Spec">
     <attribute name="title">
      <string>Spec</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>261</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout" columnminimumwidth="0,0">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="verticalSpacing">
        <number>6</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="specid_label">
         <property name="text">
          <string>Spec ID:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="specid_value">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="bar0_label">
         <property name="text">
          <string>Bar 0 Size:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="bar0_value">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="bar4_label">
         <property name="text">
          <string>Bar 4 Size:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="bar4_value">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="devicesel_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>261</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Selected Spec Device:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="device_comboBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>261</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="init_button">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>261</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Initialize</string>
      </property>
     </widget>
     <widget class="QPushButton" name="prog_button">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Program</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="progfile_name">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>290</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="progfile_button">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>290</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="bitfile_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>270</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>FPGA Bit File:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>FEs</string>
     </attribute>
     <widget class="QLineEdit" name="chipIdEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txChannelEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="rxChannelEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>31</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="bitfile_label_4">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>chipId</string>
      </property>
     </widget>
     <widget class="QLabel" name="bitfile_label_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>txChannel</string>
      </property>
     </widget>
     <widget class="QLabel" name="bitfile_label_6">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>70</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>rxChannel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addFeButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Add FE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="remFeButton">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove FE</string>
      </property>
     </widget>
     <widget class="QTreeWidget" name="feTree">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>731</width>
        <height>361</height>
       </rect>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="headerMinimumSectionSize">
       <number>50</number>
      </attribute>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string notr="true">2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string notr="true">3</string>
       </property>
      </column>
     </widget>
     <widget class="QToolButton" name="configFile_button">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>120</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="configfileName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="bitfile_label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Config file</string>
      </property>
     </widget>
     <widget class="QLabel" name="bitfile_label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Global config file</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="configfileName_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="configFile_button_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>340</y>
        <width>21</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="global_cfg_checkBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Use global config</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Benchmark">
     <attribute name="title">
      <string>Benchmark</string>
     </attribute>
     <widget class="QCustomPlot" name="benchmark_plot" native="true">
      <property name="geometry">
       <rect>
        <x>369</x>
        <y>19</y>
        <width>581</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>79</x>
        <y>10</y>
        <width>196</width>
        <height>128</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="minsize_label">
         <property name="text">
          <string>Minimum Size [kB]</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="maxSize_label">
         <property name="text">
          <string>Maximum Size [kB]</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="steps_label">
         <property name="text">
          <string>Steps</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="steps_spinBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="repetitions_label">
         <property name="text">
          <string>Repetitions</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="repetitions_spinBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>500</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="minSize_spinBox">
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>450</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="maxSize_spinBox">
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>450</number>
         </property>
         <property name="value">
          <number>410</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="startWrite_button">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>150</y>
        <width>191</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Write Benchmark</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="benchmark_progressBar">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>331</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
     <widget class="QPushButton" name="startRead_button">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>180</y>
        <width>191</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Read Benchmark</string>
      </property>
     </widget>
     <widget class="Line" name="plotFrame_line3">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>600</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="plotFrame_line2">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>21</width>
        <height>360</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="plotFrame_line4">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>10</y>
        <width>20</width>
        <height>360</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="plotFrame_line1">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>360</y>
        <width>600</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <zorder>benchmark_plot</zorder>
     <zorder>layoutWidget</zorder>
     <zorder>startWrite_button</zorder>
     <zorder>benchmark_progressBar</zorder>
     <zorder>startRead_button</zorder>
     <zorder>plotFrame_line4</zorder>
     <zorder>plotFrame_line3</zorder>
     <zorder>plotFrame_line2</zorder>
     <zorder>plotFrame_line1</zorder>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Scan</string>
     </attribute>
     <widget class="QPushButton" name="NoiseScanButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>NoiseScan</string>
      </property>
     </widget>
     <widget class="QCustomPlot" name="scanPlot" native="true">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>751</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="DigitalScanButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>DigitalScan</string>
      </property>
     </widget>
     <widget class="QPushButton" name="AnalogScanButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>AnalogScan</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ThresholdScanButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ThresholdScan</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ToTScanButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>ToTScan</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GThrTuneButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>GlobalThresholdTune</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GPreaTuneButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>GlobalPreampTune</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PThrTuneButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>240</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>PixelThresholdTune</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PPreaTuneButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>PixelPreampTune</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>EEPROM</string>
     </attribute>
     <widget class="QLineEdit" name="sbefile_name">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="sbefile_button_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>100</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="bitfile_label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>EEPROM content file</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SBEWriteButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>100</y>
        <width>90</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Write</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SBEReadButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>30</y>
        <width>90</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Read</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="filename_keyword">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="bitfile_label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Filename keyword</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="SBETextEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>10</y>
        <width>471</width>
        <height>361</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monospace</family>
       </font>
      </property>
      <property name="acceptRichText">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="SBECheckBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>451</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Use editor content for EEPROM write instead of file (use with caution!))</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTextEdit" name="console">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>981</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monospace</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="console_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>56</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Console:</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionBla">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
